::-webkit-scrollbar{display: none;}

body {
    background-color:rgb(245,245,245);
    font-family: 'Open Sans', 'Arial', sans-serif;
    line-height: 22px;
    font-size: 14px;
}

p {
    margin:10px 10px 10px 10px;
    text-align:left;
    color: rgb(50,50,50)!important;
}

h2 {margin:30px 0 30px 10px;}

.link {
    color:#4A90E2 !important;
}

a {
    text-decoration: none;
}

a:hover {
    background-color:rgb(255,255,255);
    text-decoration: none;
    color:#4A90E2;
}

nav {
    background-color: rgb(245,245,245);
    border: solid rgb(210,210,210);  
    border-width:0 0 1px 0;
    margin-bottom: 10px;
}

.header_button {
    height: 60px;
    margin:0;
}

.header_title {
    padding: 0 0 0 10px;
    height: 60px;
    margin:0;
}

.align_center{align-self:center;}

.flex_center {
    display:flex;
    justify-content: center;
}

.card {
    border-style:solid;
    border-width:1px 1px 1px 1px;
    border-color:rgb(210,210,210);
    height: auto;
    width: 100%;
    margin-bottom: 10px;
    background-color: #ffffff;
}

.margin-bot {
    margin-bottom: 10px;
}

.button {
    border-style:solid;
    border-width:1px 0px 0px 0px;
    border-color:rgb(210,210,210);
    height:50px;
    width: 100%;
}

.card_image {
    border-style:solid;
    border-width:0px 0px 1px 0px;
    border-color:rgb(210,210,210);
    width: 100%;
}

.img_container {padding-bottom: 30px;}

@media (max-width: 1200px){
    .header_button {
    border-style:solid;
    border-width:1px 1px 0px 1px;
    border-color:rgb(210,210,210);
    height: 50px;
    margin:0;
    }

.header_title {
    border-style:solid;
    border-width:0 1px 0px 1px;
    border-color:rgb(210,210,210); 
    padding: 0 0 0 10px;
    height: 50px;
    margin:0;
    }
}