/* COVER IMAGES FOR PROJECT CARDS */
.a {
    background: url('img/a.jpg') no-repeat;
    background-size:cover;
}
.b {
    background: url('img/b.jpg') no-repeat;
    background-size:cover;
    }
.c {
    background: url('img/c.jpg') no-repeat;
    background-size:cover;
    }
.d {
    background: url('img/d.jpg') no-repeat;
    background-size:cover;
    }
.e {
    background: url('img/e.jpg') no-repeat;
    background-size:cover;
    }

/* OVERRIDES */
* {
    font-family: 'Roboto', 'Open Sans', 'Arial', sans-serif;
    line-height: 2;
    font-size: 16px;
    color:#333;
}

.container, .col-sm-2, .col-sm-3,.col-sm-4, .col-sm-6, .col-sm-8, .col-sm-12 {
    padding-right: 0px;
    padding-left: 0px;
}

 :focus {
    outline:none
}

a:active, a:hover, a:focus, .card {
    outline:none;
}

.a_services {
    color:rgb(255,255,255);
    text-decoration:underline;
}

p {
    margin:0 0 0 0;
}

h1 {font-size: 30px;
line-height: 40px;
}

h2 {
    margin: 0 0 14px 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.4;
  text-align: left;
  color: #4990e2;
}
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    opacity: 1;
   
}

.carousel-control {
    width: 155px;
    }


/* INDEX */

.header{
background: rgb(255,255,255)    
}

.navbar-brand{
    padding-left:16px;
    height:auto;
}

.nav>li>a, .navbar-brand {
    padding-bottom: 23px;
    padding-top:27px;
    font-size:16px;
}

.navbar-default{
    background-color:rgba(255,255,255,0.90);
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #4990e2;
    text-decoration: underline;
    background-color:rgba(255,255,255,0);
}

nav a:hover {
    text-decoration: underline;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration:underline;
}

.nav_padding{
    padding:0 8px 0 8px;
}

.link{ 
    text-decoration: underline;
    color: rgb(0,120,190);
}

.card {
    height: 440px;
    position: relative;
    margin:0px 8px 16px 8px;
}

.services_bg{
    padding:86px 0 0px 0;
    background-color:#4990e2;
}

.services_cards{
    background:white;
    margin:0px 8px 16px 8px;
    padding:24px;
    min-height:240px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.services_text{
    color:white;
    max-width:750px;
    text-align: center;
    padding:0 0 56px 0;
}

.text_container{
    transition: background-color 0.2s ease-out;
    position: absolute;
    bottom: 0px;
    background-color:rgba(240,240,240,0.8);
    width: 100%;
}

.card:hover .text_container{
    background-color:rgba(230,230,230,1);
}

.modal_nav:hover .text_container{
    background-color:rgba(230,230,230,1);
}

.card_text { 
    margin:14px auto 14px 24px;
    color:rgb(51,51,51);
    line-height: 1.75;
    }

.button {
    border-style:solid;
    border-width:1px 0px 0px 0px;
    border-color:rgb(210,210,210);
    height:50px;
    width: 100%;}

button {
    border: none;
}

.btn.active, .btn:active {
    box-shadow: none;
}


/* POSITION */
.flex {
    display: flex;
}

.flex_auto {
    display: block;
    margin:auto;
}

.flex_center {
    display: flex;
    justify-content:center;
    margin: auto;
}

.flex_column{
    display:flex;
    flex-direction: column;
}

.margin_bot {
    margin-bottom:60px;
}

.margin_top {
    margin-top:70px;
}

.margin_con {
    margin:86px auto 86px auto;
}

.margin_services{
    margin:70px 0 86px 0;
}

.col-sm-2 {
    margin-top:15px;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}


/* DEVICE CONTAINERS */
.base_t {
    background : #F5F5F5;
    border: 1px solid #D2D2D2;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    margin:0 auto 60px auto;}

.base_t img {
    margin:  20px 0 20px 50px;
    border: 4px solid #515151;}

.base_m {
    background : #F5F5F5;
    border: 1px solid #D2D2D2;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    display: flex;
    padding:80px 10px 0 10px;
    flex-direction: column;
    margin: 0 50px 60px 50px;}

.base_m img {
    ;
    margin: 0 auto 0 auto;
    border: 4px solid #515151;}

.base_b {
    background : #F5F5F5;
    border: 1px solid #D2D2D2;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin:0 8px 40px 8px;
    max-width: 1282px;
}

.base_b img {
    margin: 0 0 0 0;
    border-top: 1px solid #d2d2d2;}

.circle {
    position: relative;
    margin: 10px;
    border:1px solid #d2d2d2;
    border-radius: 30px;
    height: 60px;
    width: 60px;
    align-self: center;}

.circle_b {
    margin: auto;
    border:1px solid #d2d2d2;
    border-radius: 7px;
    height: 14px;
    width: 14px;
    margin:auto;}

.container_b {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width:70px;
    height: 30px;
    margin:0 0 0 5px;}


/* MODALS */
.carousel-control.right, .carousel-control.left{
    background-image:none;
}

.modal_text {
    padding: 60px;
    margin-bottom: 0px;
    max-width: 800px;
    margin:auto;
}

.line{
    border-top: 1px solid rgb(230,230,230);
}

.modal-dialog {
    width:100%;
    display:flex;
}

.modal, .fade, .in {
    background-color: rgba(245,245,245,0.8);
}

.modal.fade:not(.in) .modal-dialog {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);}

.modal .container {
    padding:0;
}

.modal-content {
    border-radius: 0;
    border:none;
    box-shadow: 0px 2px 5px #afafaf;
    margin:auto;
    padding:0;
}

.modal-body {
    padding:0;
}

.fixed {
    position: fixed;
    right:25px;
    z-index: 1;
    background: rgba(255,255,255,0.5);
    padding:10px 20px;}

button img {
    margin:auto;
    transition: all 0.8s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: initial;
    transition-delay: initial;}

.modal_button {
    transition: background-color 0.2s ease-out;
    background-color:rgba(230,230,230,0.8);
    position:fixed;
    display: flex;
    top:50px;
    right:50px;
    height:60px;
    width:60px;
    border-radius: 50%;
    z-index: 1;
    border:none;
    padding:0;}

.carousel_button {
    transition: background-color 0.2s ease-out;
    background-color:rgba(230,230,230,0.8);
    display: flex;
    border-radius: 50%;
    border:none;
    height:60px;
    width:60px;
    }

.modal_button:active,
.modal_button:focus,
.modal_button:active:hover,
.modal_button:hover,
.carousel_button:active,
.carousel_button:focus,
.carousel_button:active:hover,
.carousel_button:hover{
    background-color:rgba(200,200,200,0.8);
    box-shadow: 1px;
    border:none;
    outline:none;
}

.modal_nav {
    display:block;
    height: 300px;
    width: 100%;
    cursor:pointer;
}   

.logo_svg{
    margin:150px 0 100px 0; 
    height:150px;
}
    

/* @MEDIA */
@media (max-width: 1200px){
    .modal-body{
        width: auto;
        margin:0px;
    }}
    
@media (min-width: 1500px){
    .modal-body{
        width: 1480px;}
    
    .container{
        min-width: 1480px;}
    }

@media (max-width: 1500px){
    .modal-body{
        max-width: 1300px;}
    
    .container{
        min-width:;}
    }
@media (max-width: 375px){
      .base_m {
        background: #F5F5F5;
        border: 1px solid #D2D2D2;
        border-radius: 40px;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        display: flex;
        padding: 60px 4px 0 4px;
        flex-direction: column;
        margin: 0 8px 16px 8px;
        }
}
@media (max-width: 600px){
    
    .card {
        height: 300px;
        position: relative;
        margin:0px 8px 8px 8px;
        }
    
    .services_text{
        color:white;
        max-width:750px;
        text-align: center;
        padding:0 8px 56px 8px;
        }

    .flex_center {
        display: block;
        justify-content:center;
        margin: auto;
        }
    
    .logo_svg{
        margin:120px 8px 80px 8px; 
        max-width:240px;
        height: null;
        }
    
    .modal_text {
        padding: 40px 16px 40px 16px;
        margin-bottom: 0px;
        max-width: 800px;
        margin:auto;
        }
    
    .modal-dialog {
        position: relative;
        width: auto;
        margin: 0px;
        }
    
    .modal_nav {
        display: block;
        height: 180px;
        width: 100%;
        cursor: pointer;
        }
    
    .modal_button {
        transition: background-color 0.2s ease-out;
        background-color: rgba(230,230,230,0.8);
        position: fixed;
        display: flex;
        top: 8px;
        right: 8px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        z-index: 1;
        border: none;
        padding: 0;
        }
    
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 14px 10px;
        margin-top: 14px;
        margin-right:23px;
        }
    
    .base_t {
        background: #F5F5F5;
        border: 0px solid;
        border-radius: 0px;
        display: null;
        flex-direction: row;
        margin: 8px;
        }

    .base_t img {
        margin: 0;
        border: 1px solid rgb(230,230,230);
        align-self: center;
        }
    
    .carousel_button {
        margin-top:330px;
        margin-right:8px;
        }

    .nav_padding{
        padding:0
        }
    
    .navbar-brand {
        padding-left: 23px;
        height: auto;
        }
    
    .navbar-nav {
        margin: 0px -15px;
        }
        
        .nav>li {
            border-bottom: 1px solid rgb(230,230,230);
        }
    
    .navbar {
        border: 0px;
        }
}


/* KEYFRAMES */
@-webkit-keyframes fade {
  0%   { background:rgba(0,0,0,0.2); }
  100% { background:rgba(230,230,230,0.8); }
}